{
  "_args": [
    [
      {
        "raw": "uk.co.workingedge.phonegap.plugin.launchnavigator",
        "scope": null,
        "escapedName": "uk.co.workingedge.phonegap.plugin.launchnavigator",
        "name": "uk.co.workingedge.phonegap.plugin.launchnavigator",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/eduardo/Documentos/Proyecto Ing. Soft 2/misSitios/node_modules"
    ]
  ],
  "_from": "uk.co.workingedge.phonegap.plugin.launchnavigator@latest",
  "_id": "uk.co.workingedge.phonegap.plugin.launchnavigator@4.0.5",
  "_inCache": true,
  "_location": "/uk.co.workingedge.phonegap.plugin.launchnavigator",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/uk.co.workingedge.phonegap.plugin.launchnavigator-4.0.5.tgz_1505741920460_0.1824166385922581"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "scope": null,
    "escapedName": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "name": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/uk.co.workingedge.phonegap.plugin.launchnavigator/-/uk.co.workingedge.phonegap.plugin.launchnavigator-4.0.5.tgz",
  "_shasum": "9263b83b1eb1ffc5ffbc35c2cb701be1943432b2",
  "_shrinkwrap": null,
  "_spec": "uk.co.workingedge.phonegap.plugin.launchnavigator",
  "_where": "/home/eduardo/Documentos/Proyecto Ing. Soft 2/misSitios/node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/phonegap-launch-navigator/issues"
  },
  "cordova": {
    "id": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "cordova_name": "Launch Navigator",
  "dependencies": {},
  "description": "Cordova/Phonegap plugin to navigate to a destination using native navigation apps on Android, iOS, and Windows Phone",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9263b83b1eb1ffc5ffbc35c2cb701be1943432b2",
    "tarball": "https://registry.npmjs.org/uk.co.workingedge.phonegap.plugin.launchnavigator/-/uk.co.workingedge.phonegap.plugin.launchnavigator-4.0.5.tgz"
  },
  "gitHead": "cfddda8cd7bf57deb98a85ae43c7b1b414301747",
  "homepage": "https://github.com/dpa99c/phonegap-launch-navigator#readme",
  "issue": "https://github.com/dpa99c/phonegap-launch-navigator/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "phonegap",
    "ios",
    "android",
    "windows",
    "wp8",
    "navigation",
    "navigator"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "uk.co.workingedge.phonegap.plugin.launchnavigator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/phonegap-launch-navigator.git"
  },
  "scripts": {},
  "types": "./uk.co.workingedge.phonegap.plugin.launchnavigator.d.ts",
  "version": "4.0.5"
}
